asgiref==3.6.0
Django==4.1.6
sqlparse==0.4.3
psycopg2-binary==2.9.5
celery==5.2.7
redis==4.5.1
drf-spectacular==0.25.1
djangorestframework==3.14.0
Markdown==3.4.1
django-filter==22.1
Pillow==9.4.0
django-smart-selects==1.6.0
black==23.1.0
django-admin-list-filter-dropdown==1.0.3
django-admin-rangefilter==0.9.0
djangorestframework-simplejwt==5.2.2
django-mptt==0.14.0
requests==2.28.2
django_debug_toolbar==3.8.1
stripe==5.2.0